{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "scala",
      "request": "launch",
      "name": "Main",
      "mainClass": "Main",
      "buildTarget": "file:/workspaces/scala2-devcontainer/#root/Compile",
      "args": [],
      "jvmOptions": [],
      "env": {}
    }
  ]
}
